:root {
  --bg-colour: rgb(11,22,24);
  --card-colour: rgb(14,25,29);
  --copy-text: "Copy to clipboard";
  --socials-colour: #acb8b4;
}

body
{
  padding: 0;
  margin: 0;
  /* make it look decent enough */
}

p {
  margin: 0;
}

/* Hamburger menu */

#menuToggle
{
  display: inline-block;
  position: fixed;
  top: 11vh;
  left: 5vw;
  
  z-index: 1;
  
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: fixed;
  width: 10vw;
  height: 100%;
  margin: -150px 0 0 -100px;
  padding: 96px;
  padding-top: 180px;
  
  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 30px;
  font-weight: 500;
  font-family: 'Darker Grotesque', sans-serif;
  color: #5c5c5c;
  width: fit-content;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

/* Underline hover effect */
.underline-hover-effect {
  position: relative;
}

.underline-hover-effect::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0.5rem;
  width: 0;
  height: 2px;
  background-image: linear-gradient(to right, rgb(232, 78, 56) 6.68%, rgb(186, 44, 184) 82.69%);;
  transition: width 0.25s ease-out;
}

.underline-hover-effect:hover::before {
  width: 100%;
  left: 0;
  right: auto;
}

/* Socials section*/
.socials {
  position: absolute;
  width: 48px;
  z-index: 1;
  bottom: 0;
  margin: 4.6vw;
  margin-bottom: 8vh;
}

.socials svg{
  width: 100%;
  height: 100%;
  margin-top: 22px;
  cursor: pointer;
}

.email::after {
  --scale: 0;
  position: absolute;
  content: var(--copy-text);
  transform: scale(var(--scale));
  transition: 250ms transform;
  transform-origin: left center;
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 20px;
  color: var(--socials-colour);
  width: max-content;
  top: 88.6%;
  padding-left: 1.3vh;
  letter-spacing: 1px;
}

.email:hover::after {
  --scale: 1;
}

/* Info text */

.info-block {
  max-width: 52vw;
  margin: 0 auto;
  top: 38%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  text-align: center;
  font-family: 'Darker Grotesque', sans-serif;
  padding-right: 2rem;
  padding-left: 2rem;
  animation: info-load 2500ms ease-out;
  color: #acb8b4;
}

/* Info animation */

@keyframes info-load {
  0% {
    transform:translateX(-50%) translateY(-250%);
    opacity: 0;
    filter: blur(5px);
    transition: all 2s;
  }
  100% {
    transform:translateX(-50%) translateY(-50%);
  }
}

 .info-text {
  font-size: 5rem;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 6rem;
  letter-spacing: 25px;
  margin-right: -.25em;
 }

 .info-text-small {
  font-size: 1.5rem;
  letter-spacing: 1px;
 }

 .scroll-text {
  font-family: 'Darker Grotesque', sans-serif;
  color: #acb8b4;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 90vh;
  animation: arrow-load 1500ms ease-out 2300ms;
  animation-fill-mode: forwards;
  opacity: 0;
 }

 @keyframes arrow-load {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Remove scrollbar */

.wrapper::-webkit-scrollbar {
  display: none; 
}

.wrapper {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Parallax effect container */

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
  scroll-snap-type: y proximity;
  overflow-y: scroll;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transform-style: preserve-3d;
  z-index: -1;
  scroll-snap-align: start;
}

.background {
  transform: translateZ(-10px) scale(2);
}

.foreground {
  transform: translateZ(-5px) scale(1.5);
}

.background,
.foreground {
  position: absolute;
  height: 101%;
  width: 101%;
  object-fit: cover;
  z-index: -1;
  user-select: none;
}

section {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 2rem;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  color: white;
  scroll-snap-align: start;
  text-align: center;
}

/* Scroll snap pages containers */

.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  scroll-snap-align: start;
}

.container::-webkit-scrollbar {
  display: none;
}

.container {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.one {
  background: var(--bg-colour);
  }
.grid-1 {
  display: grid;
  position: relative;
  top: 5vh;
}
.info-1 {
  display: grid;
  margin-left: auto;
  margin-right: auto;
}
.first-title {
  /* background: linear-gradient(106.62deg, rgb(232, 78, 56) 6.68%, rgb(186, 44, 184) 82.69%); */
  background: linear-gradient(124.31deg, rgb(70, 227, 183) 0.18%, rgb(82, 124, 172) 89.2%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  margin: 0;
}
.first-text {
  width: 45vw;
  color: #acb8b4;
  margin-top: 3vh;
  margin-bottom: 4vh;
  text-align: left;
  position: relative;
}
.two {
  background: rgb(36,164,138);
  /* background: rgb(211,79,79); the og colour */
}
.three {
  background: rgb(67,91,175);
}
.four {
  background: lightsalmon;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}


/* For card grid and radial gradient hover effect */
#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 1000px;
  width: calc(100%-20px);
  }

#cards:hover > .card > .card-border {
  opacity: 1;
}

.card {
  background-color: rgba(255,255,255,0.1);
  border-radius: 10px;
  cursor: pointer;
  height: 278px;
  position: relative;
  width: 326px; 
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card > .card-border {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255,255,255,0.06),
    transparent 40%
  );
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
  z-index: 2;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255,255,255,0.06),
    transparent 40%
  );
  z-index: 3;
}

.card > .card-border {
  background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y),
    rgba(255,255,255,0.3),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-colour);
  border-radius: inherit;
  height: calc(100% - 2px);
  margin: 1px;
  position: relative;
  width: calc(100% - 2px);
  z-index: 2;
}